{
  "name": "discord-bot-doidao",
  "version": "1.0.0",
  "description": "Bot Discord com IA Gemini que entra em voice chat e conversa com usuários",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "deploy-commands": "ts-node src/deploy-commands.ts"
  },
  "keywords": [
    "discord",
    "bot",
    "voice",
    "ai",
    "gemini",
    "google",
    "tts"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^1.0.0-dev.1755388907-fdc305dd6",
    "@google/generative-ai": "^0.21.0",
    "@snazzah/davey": "^0.1.8",
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "gtts": "^0.2.1",
    "libsodium-wrappers": "^0.7.13",
    "multer": "^2.0.2",
    "opusscript": "^0.0.8",
    "prism-media": "^1.3.5",
    "sodium-native": "^5.0.10"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
